<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout2"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="#303136">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout"
        android:layout_width="273dp"
        android:layout_height="55dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="76dp"
        android:layout_marginBottom="22dp"
        card_view:layout_constraintBottom_toBottomOf="parent"
        card_view:layout_constraintEnd_toEndOf="parent"
        card_view:layout_constraintStart_toStartOf="parent"
        card_view:layout_constraintTop_toTopOf="parent"
        card_view:layout_constraintVertical_bias="0.333">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/idImagen"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:src="@drawable/a6864ce9b61e9cee75e0560be1571701"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toTopOf="parent"
            card_view:layout_constraintVertical_bias="0.4" />

        <TextView
            android:id="@+id/idNombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginTop="6dp"
            android:fontFamily="sans-serif"
            android:shadowColor="#76777c"
            android:text="Nombre"
            android:textColor="#97989d"
            android:textSize="16sp"
            card_view:layout_constraintStart_toEndOf="@+id/idImagen"
            card_view:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/estadoId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginTop="3dp"
            android:text="TextView"
            android:textColor="#97989d"
            android:textSize="8sp"
            card_view:layout_constraintStart_toEndOf="@+id/idImagen"
            card_view:layout_constraintTop_toBottomOf="@+id/idNombre" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>