<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    tools:context=".Buscar">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frag_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#8D000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerImagenes2"
            android:layout_width="400dp"
            android:layout_height="558dp"
            android:clickable="true"
            android:focusable="auto"
            app:barrierMargin="2sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.792"
            tools:listitem="@layout/item_list" />

        <SearchView
            android:id="@+id/srch_imagen"
            android:layout_width="356dp"
            android:layout_height="45dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="7dp"
            android:background="#AA9B9B"
            android:queryHint="Busque un nombre"
            app:layout_constraintBottom_toTopOf="@+id/recyclerImagenes2"
            app:layout_constraintEnd_toEndOf="@+id/recyclerImagenes2"
            app:layout_constraintHorizontal_bias="0.48"
            app:layout_constraintStart_toStartOf="@+id/recyclerImagenes2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.926" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>